{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "RTTMetering": {
    "Host": "127.0.0.1",
    "Port": 7000,
    "~MeteringType": "WorkingMode: SinglePacket | AggregationInterval",
    "MeteringType": "SinglePacket",
    "AggregationInterval": {
      "Interval": 1000,
      "PacketSize": 12
    },
    "SinglePacket": {
      "Interval": 200,
      "PacketSize": 64495
    }
  }
}